<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="608.0" style="-fx-background-color: #FFC78C;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se233.project.controller.ViewController">
   <children>
      <AnchorPane layoutX="356.0" layoutY="40.0" prefHeight="402.0" prefWidth="237.0">
         <children>
            <ListView fx:id="listView" layoutY="35.0" prefHeight="152.0" prefWidth="237.0" style="-fx-border-color: #FF7800; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;" />
            <Label layoutX="5.0" layoutY="228.0" text="Destination :">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Label>
            <Button fx:id="browseButton" layoutX="166.0" layoutY="244.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FF8A22; -fx-border-color: white; -fx-border-width: 2;" text="Browse...">
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font></Button>
            <Button fx:id="archiveButton" layoutX="4.0" layoutY="362.0" mnemonicParsing="false" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FF6800#FF8F18; -fx-border-color: white; -fx-border-width: 2;" text="Archive">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Button>
            <Button fx:id="deleteButton" layoutX="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FF8F18; -fx-border-color: white; -fx-border-width: 2;" text="Delete">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Button>
            <Button fx:id="addButton" mnemonicParsing="false" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FF8F18; -fx-border-color: white; -fx-border-width: 2;" text="Add">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Button>
            <ProgressBar fx:id="progressBar" layoutX="3.0" layoutY="197.0" prefHeight="18.0" prefWidth="231.0" progress="0.0" />
            <TextField fx:id="directoryTextField" layoutX="5.0" layoutY="246.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter the directory">
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font></TextField>
            <Label layoutX="5.0" layoutY="271.0" text="File name:">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="fileNameTextField" layoutX="5.0" layoutY="288.0" promptText="Enter the file name" />
            <Label fx:id="passwordLabel" layoutX="5.0" layoutY="313.0" text="Password:">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Label>
            <Label fx:id="progressLabel" layoutX="96.0" layoutY="197.0" text="Progress" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Label>
            <Button fx:id="clearButton" layoutX="108.0" mnemonicParsing="false" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FF8F18; -fx-border-color: white; -fx-border-width: 2;" text="Clear">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Button>
            <ChoiceBox fx:id="extensionChoiceBox" layoutX="166.0" layoutY="286.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FF8A22; -fx-border-color: white; -fx-border-width: 2;" />
            <PasswordField fx:id="passwordField" layoutX="5.0" layoutY="330.0" promptText="Enter the password" />
            <Button fx:id="extractButton" layoutX="80.0" layoutY="362.0" mnemonicParsing="false" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #FF6800; -fx-border-color: white; -fx-border-width: 2;" text="Extract">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font></Button>
            <ImageView fitHeight="104.0" fitWidth="101.0" layoutX="154.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pngegg%20(10).png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <MenuBar fx:id="menuBar" layoutX="11.0" layoutY="5.0" prefHeight="29.0" prefWidth="586.0" style="-fx-background-color: #FFFD93; -fx-border-color: #FF7800; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="dropPane" layoutX="14.0" layoutY="40.0" prefHeight="344.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF7800; -fx-border-width: 2;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="40.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/drag-and-drop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="195.0" layoutX="-28.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pngegg%20(9).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="87.0" layoutX="88.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/kitty.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
